# If using fly.io, use fly secrets. Don't hardcode these into the env part of the fly config!
CF_TUNNEL_NAME=myflytunnel
CF_ZONE_ID=11112222333344445555666677778888
CF_ACCOUNT_ID=abcd1234efgh5678ijkl9012mnop3456
CF_API_TOKEN=1111111-aaaabbbbcccc-aB1
CF_TUNNEL_PASSWORD=xxxxxxxxxxxxxxxxxxxxx
CF_TUNNEL_CONFIG_FILE=/config.yaml
CF_ORIGIN_CERT=xxxxxxxxxxxxxxxxxxxxx
